pane	0	0	:hub	1	:*	0	:/home/john/git	1	hub	:hub clone freecad/freecad
pane	0	1	:prusa-slicer	0	:-	0	:/mnt/big_boi/Downloads/PrusaSlicer-2.0.0+linux64-201905201652	1	zsh	:
pane	2	0	:zsh	0	:-	0	:/home/john/go/src/server	1	zsh	:
pane	2	0	:zsh	0	:-	1	:/home/john/go/src/server	0	zsh	:
pane	2	0	:zsh	0	:-	2	:/home/john/go/src/server	0	zsh	:
pane	2	1	:zsh	1	:*	0	:/home/john/git/plex-media-server	1	zsh	:
window	0	0	1	:*	5e10,192x53,0,0,11
window	0	1	0	:-	bbbf,192x53,0,0,2
window	2	0	0	:-	d654,192x53,0,0{134x53,0,0,7,57x53,135,0[57x26,135,0,8,57x26,135,27,9]}
window	2	1	1	:*	5e0f,192x53,0,0,10
state	0	2
