pane	0	0	:zsh	0	:	0	:/home/john/3dprinter/t_nut_m3_3030	1	zsh	:
pane	0	1	:prusa-slicer	0	:	0	:/mnt/big_boi/Downloads/PrusaSlicer-2.0.0+linux64-201905201652	1	prusa-slicer	:/mnt/big_boi/Downloads/PrusaSlicer-2.0.0+linux64-201905201652/bin/prusa-slicer
pane	0	2	:zsh	0	:-	0	:/home/john/3dprinter	1	zsh	:
pane	0	2	:zsh	0	:-	1	:/mnt/big_boi/Downloads	0	zsh	:
pane	0	3	:zsh	1	:*	0	:/home/john/git/resume-1	1	zsh	:
window	0	0	0	:	ca5e,213x57,0,0,1
window	0	1	0	:	ca5f,213x57,0,0,2
window	0	2	0	:-	d553,213x57,0,0[213x28,0,0,3,213x28,0,29,5]
window	0	3	1	:*	ca63,213x57,0,0,6
state	0	
