pane	0	0	:zsh	0	:	0	:/home/john/3dprinter/elementals	1	zsh	:
pane	0	1	:prusa-slicer	0	:	0	:/mnt/big_boi/Downloads/PrusaSlicer-2.0.0+linux64-201905201652	1	prusa-slicer	:/mnt/big_boi/Downloads/PrusaSlicer-2.0.0+linux64-201905201652/bin/prusa-slicer
pane	0	2	:zsh	0	:-	0	:/home/john/3dprinter/ocarina	1	zsh	:
pane	0	3	:zsh	0	:	0	:/home/john/git/directbot/starters/javascript	1	zsh	:
pane	0	4	:zsh	0	:	0	:/home/john	1	zsh	:
pane	0	5	:python	1	:*	0	:/home/john/3dprinter/gcodes	1	python	:python -m http.server
window	0	0	0	:	bbbe,192x53,0,0,1
window	0	1	0	:	bbbf,192x53,0,0,2
window	0	2	0	:-	df23,83x36,0,0,24
window	0	3	0	:	de14,192x53,0,0,25
window	0	4	0	:	bbc3,192x53,0,0,6
window	0	5	1	:*	de15,192x53,0,0,26
state	0	
